name: bn_test
channels:
  - conda-forge
dependencies:
  - python=3.10.14
  - numpy=1.26.4
  - matplotlib=3.8.4
  - seaborn=0.13.2
  - pillow=10.3.0
  - pandas=2.2.2
  - SALib==1.4.6
  - scipy=1.13.0
  - colorcet=3.0.1
  - deap=1.4
  - quantecon=0.7.1
